# Parameters used to generate this project with aem-project-archetype

groupId=it.codeland.academy
artifactId=academy-munyemana-unicredit
version=1.0.0-SNAPSHOT
package=it.codeland.academy
appId=academy-munyemana-unicredit
appTitle=Academy Munyemana Unicredit Site
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
